.. clustering_practice documentation master file, created by
   sphinx-quickstart on Fri Jul 13 18:04:57 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

機械学習とクラスタリング
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   machine-learning
   k-means
   colaboratory

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
