.. _k-means:

.. toctree::
  :maxdepth: 4

KMeans
========================
  | KMeansはクラスタリングアルゴリズムであり、教師なし学習に分類される。
  | クラスタリングアルゴリズムは、階層型クラスタリングと非階層型クラスタリングの
  | ２種類があり、KMeansは非階層型クラスタリングである。
  | これはそれぞれのクラスタと呼ばれるデータ集合間に関連がないということである。

アルゴリズム
-------------------
  KMeansのアルゴリズムは以下である。

  1. データが含まれる空間にランダムにk個の点(セントロイド)を置き、それぞれのクラスタの中心とする
  2. 各データがセントロイドのうちどれに最も近いかを計算して、そのデータが所属するクラスタとする
  3. セントロイドの位置をそのクラスタに含まれるデータの重心になるように移動する
  4. 各セントロイドの位置が変わらなくなるまで2, 3を繰り返す

例
-----
  | PythonによるKMeansの適用例。
  | https://github.com/daring-board/clustering_practice/blob/master/KMeans.ipynb

数式表現
--------------------

  | 以下に、KMmeansアルゴリズムの数式表現を示す。
  | :math:`x` : 入力データ
  | :math:`y` : クラスタラベル
  | :math:`\theta = \{ \mu_j | j \in [K] \}` : モデルパラメータ(各クラスタの重心の集合)

  .. math::

    y = f(x; \theta) =  arg min \{ (x - \mu)^2 | \mu \in \theta \}
