.. _machine-learning:

.. toctree::
  :maxdepth: 4

機械学習
===================
  | 機械学習とは、
  | 『機械にデータを **学習させ** 、データに潜むパターンや特性を発見し、 **予測させる** こと』
  | である。
  | つまり、機械(学習器)は **学習** と **予測** の2つの処理を行う。
  | 形式的には下記のような数式で表される :math:`f` のパラメータを求める事を **学習** といい、
  | 未知の入力データ :math:`x` に対して、データ :math:`y` を出力する事を **予測** という。

  .. math::
    \begin{equation}
      y = f(x)
    \end{equation}

  .. math::
    x:入力データ, y:結果データ, f:モデル(学習器)

  | 機械学習は、教師あり学習と教師なし学習、強化学習の3つに分類される。

教師あり学習
---------------------
  | 教師あり学習とは、
  | 入力データ :math:`x` と 結果データ :math:`y` の組を学習データとして、
  | モデル :math:`f` のパラメータを求める(推定する)学習方法である。

  | 教師あり学習では、入力データと対になる正解データが必須となる。

教師なし学習
---------------------
  | 教師なし学習とは、
  | 入力データ :math:`x` のみを学習データとして、尤もらしい結果を返すためのモデル :math:`f` の
  | パラメータを求める(推定する)学習方法である。

  | 教師なし学習では、教師あり学習のような正解データは必要ないが、
  | 尤もらしい結果とは何かを検討する必要がある。

強化学習
---------------------
  | 強化学習とは、
  | 入力データ :math:`x` を状態 :math:`s` と行動 :math:`a` の組 :math:`x = (s, a)` として、
  | ある目的に対して、価値 :math:`y` を与えるモデルとして :math:`f` の
  | パラメータを求める(推定する)学習方法である。
